<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
    <style>
        /* Style général */
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a2e;
            color: #eaeaea;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth; /* Défilement fluide */
        }
        h1, h2 {
            text-align: center;
            margin: 10px;
            font-size: 23px;
        }
        h3 {
            text-align: center;
            font-size: 20px;
            margin: 10px;
            color: #FF0000;
        }
        h4 {
            text-align: center;
            font-size: 20px;
            margin: 10px;
            color: #ADD8E6;
        }
        .p2 {
            color: #FF0000;
        }
        a {
            color: #00aaff;
            text-decoration: none;
        }
        a:hover {
            color: #ffaa00;
        }
        /* En-tête */
        header {
            background-color: #161625;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            padding: 10px 0;
        }
        /* Section de navigation */
        nav {
            margin: 20px 0;
            text-align: center;
        }
        nav a {
            font-weight: bold;
            color: #00aaff;
            margin: 0 15px;
        }
        nav a:hover {
            color: #ffaa00;
        }
        /* Style des sections */
        section {
            margin: 40px 0;
            padding: 60px 20px 20px;
            text-align: center;
        }
        .section-title {
            font-size: 28px;
            margin-bottom: 20px;
            margin-top: -60px;
            padding-top: 120px;
        }
        /* Effets d'images */
        .character img, .map img, .mode img, .quest img, .carousel img {
            width: 100%;
            max-width: 600px; /* Ajout pour limiter la taille des images */
            height: auto;
            transition: transform 0.3s;
        }
        .character img:hover, .map img:hover, .mode img:hover, .quest img:hover, .carousel img:hover {
            transform: scale(1.1);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
        }
        /* Carrousel */
        .carousel {
            position: relative;
            display: flex;
            justify-content: center;
            overflow: hidden;
        }
        .carousel img {
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Fortnite Recharge - Mission mirage : nouvelle carte et mode solo</h1>
        <nav>
            <a href="#nouveautes">Nouveautés</a>
            <a href="#solo">Mode solo </a>
	    < href="#changement">Changement infini </a>
            <a href="#arme">Armes</a>
            <a href="index.html">Mode</a>
            <a href="#images">Images</a>
        </nav>
    </header>
   <section id="nouveautes">
        <h2 class="section-title">Nouveautés</h2>
        <img src="https://github.com/user-attachments/assets/ace424aa-5926-4bf7-9a95-670791ae6d9d">
        <p>Nouveauté bientôt disponible !</p>

    

    <section id="arme">
        <h2 class="section-title">Arme</h2>
        <p>Le butin disponible dans Recharge a également été renouvelé. Voici la liste des armes que vous trouverez sur les deux cartes (de Recharge) :</p>
 
	<p>Pistolet de combat</p>
	<p>Pistolet à silencieux</p>
	<p>Pistolet titanesque</p>
	<p>Fusil à pompe automatique</p>
	<p>Fusil à pompe spécialisé d'assaillant</p>
	<p>Fusil à pompe spécialisé grondeur</p>
	<p>Fusil à pompe automatique d'expert</p>
	<p>Fusil à pompe de braconnier</p>
	<p>Pistolet-mitrailleur Stinger</p>
	<p>Pistolet-mitrailleur de combat</p>
	<p>Pistolet-mitrailleur à chargeur double</p>
	<p>Fusil d'assaut Hammer</p>
	<p>Fusil d'assaut de traqueur</p>
	<p>Fusil à tambour</p>
	<p>Fusil d'assaut à silencieux ravageur</p>
	<p>Fusil de sniper à silencieux</p>
	<p>Carabine à levier</p>
	<p>Lance-roquettes</p>
    </section>


	<section id="solo">
        <h2 class="section-title">Mode solo</h2>
		<img src="https://github.com/user-attachments/assets/e1c5d6b3-a8de-4a83-8269-0f497c45296c">
		<img src="https://github.com/user-attachments/assets/90618c6e-0f73-4f2c-8939-938f570b8e8d">
		<p> Les règles du mode solo de Recharge sont les mêmes, la seule différence est que tous les joueurs bénéficient de trois vies en tout. Lorsque les réapparitions s'arrêtent, chaque vie en plus est convertie en 50 points de surbouclier supplémentaires non régénératifs (jusqu'à 100 pts au total). En mode Zéro construction, cela s'ajoute aux 50 pts de surbouclier régénératifs que tous les joueurs ont. Si vous êtes éliminé alors qu'il ne vous reste qu'une vie, vous retournez au salon ! </p>
	
		<section id="images">
        <h2 class="section-title">Image</h2>
		<img src="https://github.com/user-attachments/assets/8ecf5912-ec6b-4452-9f72-8985103c99d1">
		<img src="https://github.com/user-attachments/assets/07336fcd-fa4f-4471-a2c1-a19b19cabebf">
		<img src="https://github.com/user-attachments/assets/a1e3fae1-1a86-417d-b7ad-bb753b6b6b57">
	
	</body>
</html>
